<html>
    <head>
        <meta charset="utf-8">
        <title>ATLAS: The Countdown Begins...</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style type="text/css">
  @font-face {
    font-family: atlas;
    src: url(Freebooter.ttf);
}
body { 
  margin:0; background-color: #090a11; 
  }
  
  h1 {
    margin-top:20px;
    font-family: atlas;
    color: #ffffff;
    font-size: 80px;
    text-align: center;
    color: #fef5d6;
    text-transform: uppercase;
    font-weight: 200;
  }
  
  h2 {
    font-family: atlas;
    color: #ffffff;
    font-size: 50px;
    text-align: center;
    color: #fef5d6;
    text-transform: uppercase;
    font-weight: 200;
  }
  
  
  h4 {
    font-family: atlas;
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    color: #fef5d6;
    text-transform: uppercase;
    font-weight: 200;
  }
  
  .steam {
    width:80px;
    margin:90px auto;
  }
</style>
		<script>
			function countUp() {
				var launchDate = new Date(2018, 11, 17, 17, 0, 0, 0);
				setInterval(function()
				{ 
					var nowDate = new Date();
					var delta = Math.abs(nowDate - launchDate) / 1000;
					
					var days = Math.floor(delta / 86400);
					delta -= days * 86400;
					$("#Days").html("<h2>" + days + "</h2><h4>Days</h4>");

					var hours = Math.floor(delta / 3600) % 24;
					delta -= hours * 3600;
					$("#Hours").html("<h2>" + hours + "</h2><h4>Hours</h4>");

					var minutes = Math.floor(delta / 60) % 60;
					delta -= minutes * 60;
					$("#Minutes").html("<h2>" + minutes + "</h2><h4>Minutes</h4>");

					var seconds = Math.round(delta % 60); 
					$("#Seconds").html("<h2>" + seconds + "</h2><h4>Seconds</h4>");
				}, 200);
			}
		</script>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#000000">

    </head>
    <body onLoad="countUp()">
		<div style="text-align: center;"><img src="logo.png"></div>
        <h1>SET SAIL IN...</h1>
		<div class="container">
		<div class="row justify-content-center">
		 <div class="col-2" id="Days"><h2></h2><h4>Days</h4></div>
		 <div class="col-2" id="Hours"><h2></h2><h4>Hours</h4></div>
		 <div class="col-2" id="Minutes"><h2></h2><h4>Minutes</h4></div>
		 <div class="col-2" id="Seconds"><h2></h2><h4>Seconds</h4></div>
		</div>
		</div>
        <div style="width:560px;margin:40px auto;">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/gLxzPkX1Q90" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="steam">
            <a href="https://skullandbones.ubisoft.com/game/en-us/home/" target="new">
                <img src="steam_logo_site.png">
            </a>
        </div>
    </body>
</html>